replicaCount: 1
storageClass: nfs
ingressClass: nginx
host: mycompany.com
externalIP: ""
environment: production
emakin:
  subdomain: emakin
  admin: admin@emakin.com
  password: admin
  smtp:
    enabled: true
  hostadm:
    enabled: true
    port: 7180
db:
  externalProvider: ""
  externalConnection: ""
  name: EMAKIN
  user: EMAKIN
  password: EMAKIN
letsencrypt:
  enabled: true
  email: ""
onlyoffice:
  enabled: true
  subdomain: oeditor
tika:
  enabled: true
clamav:
  enabled: true
